<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .container{ /* 전체를 감싸는 container에 스타일 속성을 줘야함 */
            display: grid; /*layout을 그리드로 잡기 위해서는 가장 먼저 꼭 써줘야함*/
            grid-template-columns: 15% 1fr 15%; /*colums는 행을 뜻함. 4줄을 어떤 비율로 나눠줄 것인지 써줘야함.*/
            grid-template-rows: 15% 10% 1fr 10%; /*row는 열을 뜻함. 3줄을 어떤 비율로 나눠줄 것인지 써야함*/
            height: 100vh;
            grid-template-areas: 
                "header header header"
                "nav nav nav"
                "con1 con2 con3"
                "footer footer footer";
                text-align: center;
                align-content: center;
        }
        header{
            display: flex;
            grid-area: header;
            background-color: cadetblue;
            padding: 10px 40px;
            justify-content: space-between;
            align-items: center;
        }
        header li{
            list-style: none;
            display: inline-block;
            padding: 0px;
        }
        header ul li a{
            padding: 9px 15px;
            transition: all 0.3s ease 0s;
            border: none;
            border-radius: 50px;
        }
        header ul li a:hover{
            background-color: #eeeeee;
            color: cadetblue;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
        nav{
            grid-area: nav;
            background-color: whitesmoke;
        }
        .con1{
            grid-area: con1;
            background-color: pink;
        }
        .con2{
            grid-area: con2;
            background-color: #eeeeee;
        }
        .con3{
            grid-area: con3;
            background-color: pink;
        }
        footer{
            grid-area: footer;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Logo</h1>
            <ul>
                <li><a>Login</a></li>
                <li><a>My page</a></li>
                <li><a>cart</a></li>
            </ul>
        </header>
        <nav>
            Navigation Menu
        </nav>
        <div class="con1">Content1</div>
        <div class="con2">Main Content</div>
        <div class="con3">Content2</div>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>