<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moji_index</title>
    <style>
        body{
            margin: 0;
        }
        #container{
            display: grid;
            grid-template-rows: 30% 30% 30% 1fr ;
            height: calc(100vh - 20px);
            margin: 10px 100px;
        }
        header{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        nav ul{
            float: right;
            list-style: none;
        }
        nav li{
            display: inline-block;
            line-height: 1fr;
        }
        nav a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>MOJI</h1>
            <nav>
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">마이페이지</a></li>
                    <li><a href="">장바구니</a></li>
                </ul>
            </nav>
        </header>
        <div class="search">
    
        </div>
        <div class="main">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <footer>
            <div class="sns">
                <div><img src="" alt=""></div>
            </div>
            <div class="sns">
                <div><img src="" alt=""></div>
            </div>
            <div class="sns">
                <div><img src="" alt=""></div>
            </div>
        </footer>
    </div>
</body>
</html>