<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모지</title>
    <style>
        body{
            margin: 0;
        }
        div{
            border: solid 5px whitesmoke;
        }
        #wrap{
            border: 0;
        }
        #header{
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
            width: calc(100% - 80px);
            height: 90px;
            padding: 0px 40px;
            border: 0;
            color: whitesmoke;
            min-width: 680px;
        }
        #header .logo{
            display: inline-block;
        }
        #wrap img{
            width: 100%;
            height: auto;
            position: absolute;
            border: 0;
            top: 0;
            left: 0;
        }
        #header .user{
            float: right;
            margin: 0;
            padding: 0%;
        }
        #header .user li{
            display: inline-block;
            line-height: 90px  ;
            height: 90px;
            margin-left: 25px;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1 class="logo">모지</h1>
            <ul class="user">
                <li>Login</li>
                <li>My page</li>
                <li>cart</li>
            </ul>
        </div>
        <div class="image">
            <img src="지구에 새싹 사진.jpg">
        </div>
        <!--
            <div id="footer">
                <ul class="navigation">
                    <li>지도</li>
                    <li>쇼핑</li>
                    <li>출석</li>
                    <li>찜 목록</li>
                </ul>
            </div>
        -->
    </div>
</body>
</html>