<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <style>
        body{
            padding-top: 90px;
            margin: 0;
        }
        #header{
            width: calc(100vw - 80px);
            height: 90px;
            padding: 0px 40px;
            position: fixed;
            left: 0;
            top: 0;
            border-bottom: 2px solid black;
        }
        .logo{
            display: inline-block;
        }
        .user{
            float: right;
            margin: 0;
        }
        #header .user li{
            display: inline-block;
            padding-left: 12px;
            height: 90px;
            line-height: 90px;
        }
        ul{
            list-style: none;
        }
        .menu{
            position: fixed;
            left: 0px;
            top: 92px;
            display: inline-block;
            padding: 0;
            margin: 0px;
            height: 100vh;
            border-right: 2px solid black;
        }
        .menu li{
            display: block;
            padding: 12px 40px;
        }
        .category:hover{
            background-color: #f0f0f0;
        }
        .category:active{
            background-color: gray;
        }
        #content iframe{
            position: relative;
            bottom: 0;
            right: 0;
            width: calc(100vw - 130px);
            height: calc(100vh - 92px);
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 class="logo"><a href="main_version_2.html">MOJI</a></h1>
        <ul class="user">
            <li>로그인</li>
            <li>마이페이지</li>
            <li>장바구니</li>
        </ul>
    </div>
    <div id="nav">
        <ul class="menu">
            <li class="category"><a href="map.html">지도</a></li>
            <li class="category"><a href="">쇼핑</a></li>
            <li class="category"><a href="">출석</a></li>
            <li class="category"><a href="">찜목록</a></li>
        </ul>
    </div>
    <div id="content">
    </div>
</body>
</html>