@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .container{ /* 전체를 감싸는 container에 스타일 속성을 줘야함 */
            display: grid; /*layout을 그리드로 잡기 위해서는 가장 먼저 꼭 써줘야함*/
            grid-template-columns: 15% 1fr 15%; /*colums는 행을 뜻함. 4줄을 어떤 비율로 나눠줄 것인지 써줘야함.*/
            grid-template-rows: 15% 10% 1fr 10%; /*row는 열을 뜻함. 3줄을 어떤 비율로 나눠줄 것인지 써야함*/
            height: 100vh;
            grid-template-areas: 
                "header header header"
                "nav nav nav"
                "con1 con2 con3"
                "footer footer footer";
                text-align: center;
                align-content: center;
        }
        header{
            display: flex;
            grid-area: header;
            background-color: cadetblue;
            padding: 10px 40px;
            justify-content: space-between;
            align-items: center;
        }
        header li{
            list-style: none;
            display: inline-block;
            padding: 0px;
        }
        header ul li a{
            padding: 9px 15px;
            transition: all 0.3s ease 0s;
            border: none;
            border-radius: 50px;
        }
        header ul li a:hover{
            background-color: #eeeeee;
            color: cadetblue;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
        nav{
            grid-area: nav;
            background-color: whitesmoke;
        }
        .con1{
            grid-area: con1;
            background-color: pink;
        }
        .con2{
            grid-area: con2;
            background-color: #232427;
        }
        .mainContent{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
        }
        .mainContent .card{
            position: relative;
            min-width: 320px;
            height: 300px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
                        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                        5px 5px 15px rgba(0, 0, 0, 0.3),
                        -5px -5px 15px rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            margin: 25px;
        }
        .mainContent .card .box{
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background-color: #2a2b2f;
            border: 2px solid #1e1f23;
            border-radius: 15px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainContent .card .box:hover{
            transform: translateY(-50px);
            box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
        }
        .mainContent .card .box .content{

        }
        .con3{
            grid-area: con3;
            background-color: pink;
        }
        footer{
            grid-area: footer;
            background-color: whitesmoke;
        }